<!DOCTYPE html>
<html lang="ko">

<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <style>
    #layer {
      display: block;
    }

    #layer {
      display: none;
    }
  </style>
  <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="js/script.js"></script>
</head>

<body>
  <div id="layer">
    <p>이 사이트는 학습용으로 제작하였으며 송파구청과 무관합니다. 구직용 포트폴리오로 상업적 목적이 없음을 알립니다.</p>
    <button> 닫기</button>
  </div>
  <header id="header">
    <div class="header_cover cf">
      <h1 class="logo fl">
        <a href="#"><img src="./images/logo.png" alt="두산그룹 로고" /></a>
      </h1>
      <a href="#" class="mo"><span class="material-symbols-outlined"> menu </span></a>
      <ul class="nav fl">
        <li><a href="#">회사소개 <div class="line"></div></a></li>
        <li><a href="#">사회책임경영 <div class="line"></div></a></li>
        <li><a href="#">투자정보 <div class="line"></div></a></li>
        <li><a href="#">미디어센터 <div class="line"></div></a></li>
        <li><a href="#">채용 <div class="line"></div></a></li>
      </ul>
      <div class="mo_menu">
        <ul>
          <li><a href="#">회사소개 <div class="line"></div></a>
            <ul>
              <li><a href="#">두산스토리</a></li>
              <li><a href="#">두산의 활약상</a></li>
              <li><a href="#">목표와 핵심가치</a></li>
              <li><a href="#">경영전략</a></li>
              <li><a href="#">리더쉽</a></li>
              <li><a href="#">기술과 혁신</a></li>
              <li><a href="#">계열사</a></li>
            </ul>
          </li><!-- //dep1 -->
          <li><a href="#">사회책임경영 <div class="line"></div></a>
            <ul>
              <li><a href="#">개요</a></li>
              <li><a href="#">윤리경영</a></li>
              <li><a href="#">상생협력</a></li>
              <li><a href="#">EHS</a></li>
              <li><a href="#">사회공헌</a></li>
            </ul>
          </li><!-- //dep1 -->
          <li><a href="#">투자정보 <div class="line"></div></a>
            <ul>
              <li><a href="#">IR자료</a></li>
              <li><a href="#">거버넌스</a></li>
              <li><a href="#">보고서</a></li>
              <li><a href="#">주가정보</a></li>
              <li><a href="#">공시</a></li>
              <li><a href="#">전자공고</a></li>
            </ul>
          </li><!-- //dep1 -->
          <li><a href="#">미디어센터 <div class="line"></div></a>
            <ul>
              <li><a href="#">두산뉴스룸</a></li>
              <li><a href="#">캠페인 &amp; PR영상</a></li>
              <li><a href="#">메뉴얼 브로슈어</a></li>
            </ul>
          </li><!-- //dep1 -->
          <li><a href="#">채용 <div class="line"></div></a>
            <ul>
              <li><a href="#">두산의 인재,두산인</a></li>
              <li><a href="#">커리어두산</a></li>
            </ul>
          </li><!-- //dep1 -->
        </ul>
      </div> <!-- //.mo_menu -->
      <div class="pc full_menu">
        <div class="full_cover">
          <ul>
            <li>
              <ul>
                <li><a href="#">두산스토리</a></li>
                <li><a href="#">두산의 활약상</a></li>
                <li><a href="#">목표와 핵심가치</a></li>
                <li><a href="#">경영전략</a></li>
                <li><a href="#">리더쉽</a></li>
                <li><a href="#">기술과 혁신</a></li>
                <li><a href="#">계열사</a></li>
              </ul>
            </li><!-- //dep1 -->
            <li>
              <ul>
                <li><a href="#">개요</a></li>
                <li><a href="#">윤리경영</a></li>
                <li><a href="#">상생협력</a></li>
                <li><a href="#">EHS</a></li>
                <li><a href="#">사회공헌</a></li>
              </ul>
            </li><!-- //dep1 -->
            <li>
              <ul>
                <li><a href="#">IR자료</a></li>
                <li><a href="#">거버넌스</a></li>
                <li><a href="#">보고서</a></li>
                <li><a href="#">주가정보</a></li>
                <li><a href="#">공시</a></li>
                <li><a href="#">전자공고</a></li>
              </ul>
            </li><!-- //dep1 -->
            <li>
              <ul>
                <li><a href="#">두산뉴스룸</a></li>
                <li><a href="#">캠페인 &amp; PR영상</a></li>
                <li><a href="#">메뉴얼 브로슈어</a></li>
              </ul>
            </li><!-- //dep1 -->
            <li>
              <ul>
                <li><a href="#">두산의 인재,두산인</a></li>
                <li><a href="#">커리어두산</a></li>
              </ul>
            </li><!-- //dep1 -->
          </ul>
        </div>
      </div>
      <ul class="gnb fr">
        <li><a href="#">한국어</a></li>
        <li>
          <a href="#"><img src="./images/ico_search.png" alt="" class="leave"><img src="./images/ico_search_on.png" alt="" class="hover"></a>
        </li>
        <li>
          <a href="#"><img src="./images/btn_gnb_right_menu.png" alt="" class="leave" /><img src="./images/btn_gnb_right_menu_ov.png" alt="" class="hover" /></a>
        </li>
      </ul>
    </div>
  </header>
  <section id="main_slide">
    <!-- .slide_cover>ul>li>a>img+p -->
    <div class="slide_cover">
      <ul>
        <!-- 한장의 슬라이드그룹 -->
        <li>
          <a href="#">
            <img src="./images/main1.jpg" alt="" class="pc"><img src="./images/main1_mo.jpg" alt="" class="mo">
            <h2 class="img_logo">두산은 지금<br>내일을 준비합니다</h2>
            <span class="box box1"></span>
            <p class="img_text">세계 곳곳에서 인류의 더 나은 삶을 위해 두산은 지금 미래를 준비합니다.</p>
            <span class="white_box"></span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/main2.jpg" alt="" class="pc on"><img src="./images/main2_mo.jpg" alt="" class="mo">
            <h2 class="img_logo on">두산은 지금<br>내일을 준비합니다</h2>
            <span class="box box1 on"></span>
            <p class="img_text on">세계 곳곳에서 인류의 더 나은 삶을 위해 두산은 지금 미래를 준비합니다.</p>
            <span class="white_box"></span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/main3.jpg" alt="" class="pc on"><img src="./images/main3_mo.jpg" alt="" class="mo">
            <h2 class="img_logo on">두산은 지금<br>내일을 준비합니다</h2>
            <span class="box box1 on"></span>
            <p class="img_text on">세계 곳곳에서 인류의 더 나은 삶을 위해 두산은 지금 미래를 준비합니다.</p>
            <span class="white_box"></span>
          </a>
        </li>
      </ul>
    </div>
  </section>
  <!--  //#main_slide -->
  <section id="content">
  </section>
  <!-- //#content -->
  <section id="media_center"></section>
  <!-- //#media_center -->
  <section id="find"></section>
  <!--  //#find -->
  <footer id="footer"></footer>
</body>

</html>